.event1 {
    min-height: 100vh;
    padding: 7.5rem 1rem 1rem;
    background: #3e7ae9 url(./bg.jpg) no-repeat left top / 10rem auto;
}

.form {
    @row-h: 1.2rem;
    @k-h: @row-h / 2;
    @font-size: .4rem;
    .row {
        height: @row-h;
        padding-top: @row-h / 4;
        margin-top: .5rem;
        border-radius: .15rem;
        .k {
            height: @k-h;
            line-height: @k-h;
            width: 2rem;
            font-size: @font-size;
            text-align: center;
            border-right: 1px solid #333;
        }
        .input {
            padding-left: .2rem;
        }
        .getCodeBtn {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            line-height: @row-h;
            width: 2.5rem;
            font-size: .38rem;
        }
    }
    .codeRow {
        position: relative;
        overflow: hidden;
    }
}

.submit {
    font-size: .42rem;
    letter-spacing: .2rem;
}

.whiteBg {
    background: white;
}

.btn {
    color: white;
    background: #3e7ae9;
    text-align: center;
}
