@import "../../../../../assets/css/theme";

.foot {
    @h: 2rem;
    @text-h: .8rem;
    @bottom-h: @h - @text-h;

    height: @h;
    background-color: transparent;
    .substitute {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 10rem;
        height: inherit;
        margin: 0 auto;
        .text {
            height: @text-h;
            line-height: @text-h;
            padding: 0 .3rem;
            font-size: .3rem;
            color: #333;
            opacity: 0;
            transition: opacity .2s;
            overflow: hidden;
            &.show {
                opacity: 1;
            }
        }

        .bottom {
            height: @bottom-h;
            text-align: center;
            background-color: #fff;
            .clearBtn {
                @padding-top: .7rem;
                width: 1.3rem;
                height: 100%;
                line-height: @bottom-h - @padding-top;
                padding-top: .7rem;
                background: url(../../../shuangseqiu/order/img/clear.png) no-repeat center .2rem;
                background-size: auto .4rem;
                font-size: .3rem;
                color: #333;
            }
            .notes {
                width: 6.7rem;
                height: @bottom-h;
                line-height: @bottom-h;
                padding-left: .7rem;
            }
            .next {
                @h: .8rem;
                width: 1.6rem;
                height: @h;
                line-height: @h;
                margin: .2rem .3rem 0 0;
                background: @theme;
                color: white;
                border-radius: 3px;
            }
        }
    }
}
