@import "../../assets/css/theme";

.Bar {
  text-align: center;
  font-size: .35rem;
  color: #333;
  background: white;
  position: relative;
  .item {
    height: 100%;
    transition: color .25s;
    .item_lien {
      height: 100%;
      width: 1px;
      padding: .2rem 0;
      &:after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        background: @border-color;
      }
    }
  }
  .s {
    color: @theme;
  }
  .bar_line {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: @theme;
    transition: left .25s;
  }
}
