.pailie {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 10rem;
    margin: 0 auto;
    background: #EFEFEF;
    > div {
        background: #fff;
    }
    .foot {
        background: transparent;
    }
}

.prompt {
    padding: .4rem .3rem;
    font-size: .3rem;
    color: #333;
    background-color: #EFEFEF;
    .title {
        color: black;
        font-size: .32rem;
    }
}

