@head-h: 1.2rem;
@bar-h: 1.02rem;
@foot-h: 1.2rem;
@item-h: 2.94rem;

.hemai {
    padding: 0 0 @foot-h;
}

.headbox {
    height: @head-h;
    .head {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 10rem;
        height: @head-h;
        line-height: @head-h;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size: .5rem;
        .title {
            margin: 0 3rem;
        }
        .arrow {
            display: inline-block;
            height: @head-h;
            width: .3rem;
            background: url(../../../assets/img/arrow_b.png) no-repeat center center / .3rem auto;
            vertical-align: top;
            transform: rotate(0);
            transition: transform .25s;
        }
        .rotate {
            transform: rotate(180deg);
        }
        .btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 2.2rem;
            padding-left: .38rem;
            font-size: .38rem;
            text-align: left;
            background: url(./img/head_btn.png) no-repeat left center / .35rem;
        }
    }
}

//排序
.bar {
    height: @bar-h;
    line-height: @bar-h;
    text-align: center;
    font-size: .34rem;
    color: #333;
    border-bottom: 1px solid #efefef;
    overflow: hidden;
    .fl {
        width: 25%;
    }
    .icon {
        display: inline-block;
        height: @bar-h;
        width: .3rem;
        vertical-align: top;
        background-position: center center;
        background-size: .3rem;
        background-repeat: no-repeat;
    }
    .not {
        background-image: url(./img/sort_not.png);
    }
    .top {
        background-image: url(./img/sort_top.png);
    }
    .bottom {
        background-image: url(./img/sort_bottom.png);
    }
}

//列表
.list {
    @headImg-h: 1.48rem;
    @rSon-h: 1.2rem;

    text-align: center;
    .item {
        height: @item-h;
        padding: .55rem .55rem .3rem;
        border-bottom: 1px solid #efefef;
        .l {
            width: @headImg-h;
        }
        .headImg {
            width: @headImg-h;
            height: @headImg-h;
            border-radius: 50%;
        }
        .text {
            font-size: .32rem;
            color: #999;
        }
        .r {
            width: 6.9rem;
        }
        .rTop {
            overflow: hidden;
        }
        .rSon {
            height: @rSon-h;
        }
        .c_name {
            //line-height: @rSon-h;
            font-size: .48rem;
        }
        .progress {

            line-height: @rSon-h / 2.5;
            .redText {
                font-size: .5rem;
            }
        }
        .em {
            font-size: .5em;
        }
        .rBottom {
            line-height: @rSon-h / 2;
            .fl {
                width: 100% / 3;
            }
        }
        .val {
            font-size: .38rem;
            color: #333;
        }
    }
}

//弹窗公共
.option {
    width: 28%;
    height: .68rem;
    line-height: .68rem;
    margin: 2.5% 0 2.5% 4%;
    border: 1px solid #999;
    border-radius: .1rem;
}

//<!--title弹窗-->
.title_popup_box {
    top: @head-h;
    text-align: center;
    color: #999;
    box-sizing: content-box;
    .title_popup {
        padding: 1px;
        background: white;
    }
}

//合买弹窗
.heamai_popup_box {
    padding-top: 1px;
    text-align: center;
    .popup {
        margin: 3rem .3rem 0;
        background: white;
        border-radius: .2rem;
        overflow: hidden;
    }
    .popup_t {
        @h: 1rem;
        height: @h;
        line-height: @h;
        font-size: .38rem;
        color: #333;
    }
    .popup_b {
        color: #999;
        border-top: 1px solid #999;
    }
}
