.service {
    font-size: .4rem;
    line-height: .6rem;
    padding: .2rem;
}

.c {
    text-align: center;
    font-size: .48rem;
}

.p {
    text-indent: 2em;
}

.t {
    font-size: .42rem;
}

.nbsp {
    text-indent: 1em;
}
