//@import "../../../assets/css/theme";

@head-h: 1.2rem;
@tA-h: .96rem;
@foot-h: 1.32rem;

.pay_hemai {
    text-align: center;
}

.header {
    height: @head-h;
    .head {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 10rem;
        height: inherit;
        line-height: @head-h;
        margin: 0 auto;
        font-size: .5rem;
        color: white;
    }
    .abs {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 1rem;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .back {
        left: 0;
        background-image: url(../../../assets/img/arrow_l.png);
        background-size: .3rem;
    }
    .help {
        right: 0;
        background-image: url(./help.png);
        background-size: .55rem;
    }
}

//总金额
.totalAmount {
    height: @tA-h;
    line-height: @tA-h;
    margin: 0 .78rem;
    border-bottom: 1px solid #EFEFEF;
}

.form {
    @row-h: .8rem;
    @p: .4rem;
    padding: .4rem;
    text-align: left;
    font-size: .38rem;
    .row {
        height: @row-h;
        line-height: @row-h;
        margin-bottom: .3rem;

        .k {
            width: 2rem;
        }
        .input {
            height: 100%;
            padding: 0 .3rem;
            border-radius: .1rem;
            border: 1px solid #ccc;
        }
        .typeBox {

            border-radius: .1rem;
            border: 1px solid #ccc;
            text-align: center;
            color: #666;
            overflow: hidden;
        }
        .label {
            float: left;
            width: 100% / 3;
            height: @row-h;
            border-right: 1px solid #ccc;
            position: relative;
            &:last-child {
                border: 0;
            }
            .type {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .active {
            color: white;
        }

        .w188 {
            width: 1.88rem;
        }

        .w64 {
            width: 6.4rem;
        }
    }

}

.footer {
    @p: .3rem;
    height: @foot-h;
    .foot {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 10rem;
        height: inherit;
        line-height: @foot-h;
        margin: 0 auto;
        padding: 0 .3rem;
        border-top: 1px solid #efefef;
    }
    .abs {
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .money {
        left: @p;
        height: 100%;
    }
    .btn {
        right: @p;
        @h: .8rem;
        width: 1.86rem;
        height: @h;
        line-height: @h;
        margin-top: (@foot-h - @h) / 2;
        border-radius: .1rem;
        color: #fff;
    }
}
