@xhead-h: 1.2rem;

.hongbao {
    padding-top: 1.2rem;
}

.help {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1rem;
    background: url(../../pay/hemai/help.png) no-repeat center center / .5rem;
}
