.Actionsheet {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 10rem;
  margin: 0 auto;
  background: rgba(0, 0, 0, .7);
  .list {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: .38rem;
    color: #333;
    background: #efefef;
    //transform: translate(0, 100%);
    transition: transform .3s;
    .item {
      @h: 1.2rem;
      height: @h;
      line-height: @h;
      background: white;
    }
    .cancel {
      margin-top: .2rem;
    }
  }
  .show{
    transform: translate(0, 0);
  }
}
