.download {
    min-height: 100vh;
    text-align: center;
    background: #FF5949 url(./bg.png) no-repeat left bottom / 10rem auto;
    padding-bottom: 9.5rem;
    position: relative;

    .bold {
        padding: 2rem;
        line-height: .8rem;
        font-size: .65rem;
        font-weight: bold;
        color: white;
        .s3 {
            font-size: .5rem;
            font-weight: 200;
        }
    }
    .btn {
        @h: 1.5rem;
        position: absolute;
        left: 2rem;
        right: 2rem;
        height: @h;
        line-height: @h;
        width: 6rem;
        border: 1px solid white;
        border-radius: @h / 2;
        font-size: .42rem;
        color: white;

    }
    .an {
        top: 5rem;

    }
    .ios {
        top: 7rem;

    }
    .img {
        width: .5rem;
        margin-right: .2rem;
        vertical-align: middle;
        margin-top: -3px;
    }

    .tishi {
        @h: 12.85rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 10rem;
        height: @h;
        min-height: 100vh;
        background: white url(./bg.jpg) no-repeat left top / 100% auto;
        .th_btn {
            margin-top: @h;
            //position: absolute;
            //bottom: .5rem;
            //left: .5rem;
            //right: .5rem;
            height: 1rem;
            line-height: 1rem;
            color: white;
        }
    }
}
