@row-h: 1.2rem;

.payment {
    min-height: 100vh;
    font-size: .4rem;
    background: #efefef;
    padding-bottom: 1px;
}

.row {
    height: @row-h;
    line-height: @row-h;
    padding: 0 .2rem;
    background: #ffffff;
}

.border {
    height: .3rem;
}

//.label{
//    position: absolute;
//}
//
//.bb {
//    border-bottom: 1px solid #efefef;
//}
//
//.bg {
//    @bg-w: .6rem;
//    padding-left: @bg-w + .1;
//    background-position: left center;
//    background-size: @bg-w;
//    background-repeat: no-repeat;
//}
//
//.wx {
//    background-image: url(../../my/recharge/img/wx.png);
//}
//
//.zfb {
//    background-image: url(../../my/recharge/img/zfb.png);
//}
//
//.radio {
//    @w: .45rem;
//    width: @w;
//    height: @w;
//    margin-top: (@row-h - @w) / 2;
//    border-radius: 50%;
//    border: 1px solid #ccc;
//
//}
.money {
    padding-right: .3rem;
    background: url(../../../assets/img/arrow.png) no-repeat right center / .2rem;
}

.c6 {
    color: #666666;
}

.c0 {
    color: black;
}

.c9 {
    color: #999;
}

.submit {
    @h: 1rem;
    height: @h;
    line-height: @h;
    width: 5rem;
    margin: @row-h auto;
    color: white;
    border-radius: .1rem;
    text-align: center;
}
