.popup {
    @popupBox-h: 3rem;
    padding-top: 50vh;
    text-align: center;
    font-size: .4rem;
    color: #333;
    .popup_box {
        height: @popupBox-h;
        width: 8rem;
        margin: -@popupBox-h / 2 auto;
        background: white;
        border-radius: .1rem;
        .popup_top {
            height: 1.8rem;
            line-height: 1.2rem;
            padding: .3rem;
        }
        .l {
            width: 60%;
            background: #ccc;
            letter-spacing: .2rem;
        }
        .r {
            width: 30%;
            height: 100%;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            text-align: center;
        }
        .popup_bottom {
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #ccc;
        }
    }
}
