.pay_success {
    padding-top: 1.5rem;
    text-align: center;
}

.success {
    height: 3rem;
    padding-top: 2.5rem;
    margin-bottom: 2.4rem;
    font-size: .42rem;
    color: #000;
    background: url(./success.png) no-repeat center top / 2.2rem;
}

.btn {
    width: 5rem;
    height: .93rem;
    line-height: .93rem;
    margin: 0 auto .53rem;
    border-radius: .1rem;
    color: #fff;
    font-size: .42rem;
}
