.Marquee {
  padding: 0 .78rem;
  background: url(./img/marguee.png) no-repeat .2rem center / .37rem;
  position: relative;
  overflow: hidden;
  .ul {
    //position: absolute;
    //left: 0;
    //top: 0;
  }
}


