@import "../../../assets/css/theme";

.header {
    @lh: .93rem;
    margin-top: .25rem;
    padding-left: .25rem;
    font-size: .32rem;
    color: #323232;
    .row {
        height: @lh;
        line-height: @lh;
        border-bottom: 1px solid #e1e1e1;
        .money {
            width: 80%;
        }
    }
    .bank {
        background: url(../../../assets/img/arrow.png) no-repeat 9.2rem center / .3rem;
    }
}

.submit {
    @h: 1.2rem;
    @w: 5.3rem;
    width: @w;
    height: @h;
    line-height: @h;
    margin: 1.2rem auto .4rem;
    font-size: .4rem;
    color: white;
    text-align: center;
    border-radius: .16rem;
}

.explain {
    line-height: .6rem;
    padding: 0 .4rem;
    font-size: .36rem;
    color: #9a9a9a;
}
