.guide {
    position: absolute;
    left: 0;
    top: 0;
    width: 10rem;
    height: auto;
    min-height: 100vh;
    background: white   ;
}

.img {
    width: 10rem;
    min-height: 12.850rem;
    height: auto;
    background: #CCCCCC;
}

.downloadBtn {
    @h: 1.2rem;
    height: @h;
    line-height: @h;
    text-align: center;
    color: white;
}
