@xhear-h: 1.2rem;
@itme-h: 1.16rem;

.hg_help {
    padding-top: @xhear-h;
    font-size: .3rem;
}

.list {
    padding-left: .2rem;
}

.title {
    height: @itme-h;
    line-height: @itme-h;
    border-bottom: 1px solid #ccc;
}

.body {
    padding-left: .4rem;
    line-height: .6rem;
    border-bottom: 1px solid #ccc;
    color: #666;
}

.arrow {
    width: .8rem;
    height: 100%;
    background: url(../../../assets/img/arrow.png) no-repeat center center / .2rem;
    transform: rotate(0);
    transition: transform .25s;
}

.rotate {
    transform: rotate(90deg);
}

.p {
    text-indent: 2em;
}
