.nofund {
  min-height: 100vh;
  padding: .5rem;
  background: #e4e5e7;
  text-align: center;
  .img {
    margin-top: 1rem;
    width: 60%;
  }
  .btns{

  }
  .btn {
    width: 50%;
    height: 1rem;
    background-size: 2.5rem;
    background-position: center center;
    background-repeat: no-repeat;
    &:first-child {
      background-image: url(./img/home.jpeg);
    }
    &:last-child{
      background-image: url(./img/back.jpeg);
    }
  }
}


