.XNumber {
  @border-color: #ccc;
  background: white;
  text-align: center;
  font-size: .34rem;
  border: 1px solid @border-color;
  border-radius: .1rem;
  .w8 {
    width: .8rem;
  }
  .ccc {
    color: #ccc;
  }
  .input {
    text-align: inherit;
  }
  .bor_r {
    border-right: 1px solid @border-color;
  }
}
